# TasteIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jfalstaff/tasteit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jfalstaff/tasteit/: FavouriteFragment.kt  FoodJokeFragment.kt  MainActivity.kt  RecipesFragment.kt  TasteItApp.kt
app/src/main/java/com/jfalstaff/tasteit/data/: Constants.kt  RepositoryImpl.kt
app/src/main/java/com/jfalstaff/tasteit/data/dto/: ExtendedIngredientDto.kt  FoodRecipeDto.kt  ResultDto.kt
app/src/main/java/com/jfalstaff/tasteit/data/local/: IngredientsTypeConverter.kt  LocalDataSource.kt  RecipesDataBase.kt  RecipesTypeConverter.kt  ResultTypeConverter.kt
app/src/main/java/com/jfalstaff/tasteit/data/local/database/: IngredientsTypeConverter.kt  RecipesDataBase.kt  RecipesTypeConverter.kt  ResultTypeConverter.kt
app/src/main/java/com/jfalstaff/tasteit/data/local/datastore/: DataStoreRepository.kt  MealAndDietType.kt  PreferencesKeys.kt
app/src/main/java/com/jfalstaff/tasteit/data/mapper/: Mapper.kt
app/src/main/java/com/jfalstaff/tasteit/data/remote/: ApiService.kt  RemoteDataSource.kt
app/src/main/java/com/jfalstaff/tasteit/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/jfalstaff/tasteit/domain/: IDataStore.kt  IRepository.kt  NetworkResult.kt
app/src/main/java/com/jfalstaff/tasteit/domain/entities/: ExtendedIngredient.kt  FoodRecipe.kt  MealAndDietType.kt  Result.kt
app/src/main/java/com/jfalstaff/tasteit/domain/usecases/: GetDataStoreUseCase.kt  GetLocalRecipesUseCase.kt  GetRecipesUseCase.kt  InsertRecipeUseCase.kt  SaveDataStoreUseCase.kt
app/src/main/java/com/jfalstaff/tasteit/presentation/: FavouriteFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MainViewModel.kt  RecipesFragment.kt
app/src/main/java/com/jfalstaff/tasteit/presentation/adapters/: RecipesAdapter.kt  RecipesDiffUtil.kt
app/src/main/java/com/jfalstaff/tasteit/presentation/fragments/: FavouriteFragment.kt  FoodJokeFragment.kt  RecipesBottomSheet.kt  RecipesFragment.kt
app/src/main/java/com/jfalstaff/tasteit/presentation/util/: CheckOnline.kt  ConstantsUI.kt  NetworkListener.kt  ObserveOnce.kt
app/src/main/java/com/jfalstaff/tasteit/presentation/viewmodels/: MainViewModel.kt
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourite.xml  fragment_food_joke.xml  fragment_recipes.xml  item_placeholder_recipe.xml  item_recepie_layout.xml  recipes_bottom_sheet.xml  shimmer_rv_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/test/java/com/jfalstaff/tasteit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
